# ClausIE-Server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: cd.sh
repo/local/clausie/: maven-metadata-local.xml
repo/local/clausie/0.0.1/: clausie-0.0.1.pom
repo/local/models/: maven-metadata-local.xml
repo/local/models/2.0.4/: models-2.0.4.pom
src/main/java/com/github/catalystcode/clausieserver/: ClausIEFormatter.java  ClausIEJsonFormatter.java  ClausIEJsonlProcessor.java  ClausIEParser.java  ClausIERelation.java  Main.java
src/main/resources/: log4j.properties
src/test/java/com/github/catalystcode/clausieserver/: ClausIEJsonlProcessorTest.java
